;**************************
; Change the configurations in that file to configure the updates downloader of DBpedia-Live

Store.type  = virtuoso
Store.dsn   =   jdbc:virtuoso://localhost:1111/charset=UTF-8/log_enable=2
Store.user  =	dba
Store.pw    =	dba

graphURI = http://live.dbpedia.org

UpdatesDownloadFolder   =   /home/mohamed/Desktop/UpdatesDownloadFolder/

UpdateServerAddress = http://live.dbpedia.org/changesets/

addedTriplesFileExtension  =   .added.nt.gz
removedTriplesFileExtension =   .removed.nt.gz

lastPublishedFilename   =   lastPublishedFile.txt

;Maximum number of trials determines the maximum number of continuous trials to download sequential files
;i.e. 000089, 000090, and 000091, and in case of failure then the application should advance to another folder
MaximumNumberOfSuccessiveFailedTrials = 1000

; Indicates whether the downloaded and decompressed files should be deleted upon completion or not
deleteFilesAfterCompletion = true

